spring.application.name=spring-actuator

# use wildcard '*' to expose all endpoints
management.endpoints.web.exposure.include=*
# can also use to expose endpoints individual by comma delimited
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#can also exclude the endpoint
management.endpoints.web.exposure.exclude=beans

info.app.name=actuator
info.app.description=ops application
info.app.version=1.0.1
